{
  "ZIMFARM_WEBAPI": "http://localhost:8000/v2",
  "MONITORING_URL": "http://localhost:8004/v3",
  "OAUTH_CLIENT_ID": "38302485-7f3d-4e88-b1b3-ec02fb92ec8c",
  "BLOB_MAX_SIZE": 1048576,
  "OAUTH_BASE_URL": "https://tender-wiles-i8ance55ra.projects.oryapis.com",
  "OAUTH_MODE": "session",
  "LOGIN_MODES": ["local", "oauth"]
}
